<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FriendFinder</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
  <style>
    #body-home {
      background-image: url("https://images.unsplash.com/photo-1502444330042-d1a1ddf9bb5b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }

    .jumbotron {
      margin-top: 20px;
      color: white;
      background: #aa4b6b;
      background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
      background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
      font-family: 'Abril Fatface', cursive;
    }
    p a {
      color: white;
    }
  </style>
</head>

<body id="body-home">

  <div class="container">

    <div class="jumbotron">
      <h1><i class="fa fa-facebook-square" aria-hidden="true"></i> Friend Finder</h1>
      <hr>
      <h2>Answer a few basic questions. </h2>
      <h2>Then find the friend with the greatest compatibility!</h2>
      <br>

      <div>
        <a href="/survey"><button type="button" class="btn btn-danger">
            <h4><span class="glyphicon glyphicon-list-alt"></span> Go to Survey</h4>
          </button></a>
      </div>

    </div>


    <footer class="footer">
      <div class="container">
        <p><a href="/api/friends">API Friends List</a> | <a href="https://github.com/afhaque/friendfinder">GitHub
            Repo</a></p>
      </div>
    </footer>

  </div>


</body>

</html>